app/index.jade
doctype html
html( lang='en' )
	head
		block head
			meta( charset='utf-8' )
			meta( http-equiv='X-UA-Compatible', content='IE=edge,chrome=1' )
			meta( name='viewport', content='width=device-width' )

			title [#{resume.user.name}] resume 2014-2015

			link( rel='stylesheet', href='http://fonts.googleapis.com/css?family=Roboto:300,900,400' )
			link( rel='stylesheet', href='css/layout.min.css' )
			link( rel='stylesheet', href='css/global.css' )
			script( src='js/jquery.min.js' )
			script( src='js/app.js' )

	body
		header.header
			h1.ttl.header-ttl #{resume.user.name}

			.header-info
				ul.lst.header-info-contact-lst
					each link, i in resume.user.links
						li.itm.header-info-contact-itm
							a(href="#{link}").lnk.header-info-contact-lnk #{i}

				aside.mission
					blockquote.mission-philosophy #{resume.quote}
						
					blockquote.mission-skills #{resume.skills}

		main.posts
			blockquote.posts-mission-quote #{resume.mission}
			h2.ttl.posts-ttl Work History

			.posts-label
				span.nfo.posts-label-nfo.posts-label-info-company Company
				span.nfo.posts-label-nfo.posts-label-nfo-position Position
				span.nfo.posts-label-nfo.posts-label-nfo-related Related Projects

			each role, i in resume.timeline
				article.post
					header.post-header
						h3.ttl.post-header-ttl-company #{role.company}
						h4.ttl.post-header-ttl-position( itemprop="jobTitle" ) #{role.position}
						h5.ttl.post-header-ttl-length #{role.start} - #{role.end}
						
						ul.lst.post-header-related-lst
							each project in role.projects
								li.itm.post-header-related-itm
									a.lnk.post-header-related-lnk(itemprop="url", href="http://#{ project }") #{ project }

					section.post-description	#{role.description}
				

gh-pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>[Richard Bailey] resume 2014-2015</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,900,400">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="ttl header-ttl">Richard Bailey</h1>
      <div class="header-info">
        <ul class="lst header-info-contact-lst">
          <li class="itm header-info-contact-itm"><a href="https://github.com/additiveinverse/" class="lnk header-info-contact-lnk">github</a></li>
          <li class="itm header-info-contact-itm"><a href="http://www.twitter.com/wallofknives" class="lnk header-info-contact-lnk">twitter</a></li>
          <li class="itm header-info-contact-itm"><a href="http://www.additiveinverse.com" class="lnk header-info-contact-lnk">portfolio</a></li>
        </ul>
        <aside class="mission">
          <blockquote class="mission-philosophy">I having been building things I think are cool my entire life. Sometimes that is a Lego city whose only inhabitants are coffee cups. Sometimes it's painting with a variety of mediums on canvas and papers of all sizes. Sometimes it's making labels and marketing materials for my friends craft brew start up. There are times even when its spending hours and days on end making music with synthesizers. Most of the time, at least for the last several years its been designing and implementing UI's. If i could stop. I would. It's kind of a problem. Ok. its not REALLY a problem. And if I stop it will be when I'm dead.</blockquote>
          <blockquote class="mission-skills">Usability, HTML5, CSS3, Jquery, front end performance tuning and optimization, using the least amount of markup to get the job done before the deadline. Also, I like tools (Gruntjs, Bower, Powershell, Sublime text, Node, Wordpress, Drupal just to name a few).</blockquote>
        </aside>
      </div>
    </header>
    <main class="posts">
      <blockquote class="posts-mission-quote">I am a UI developer / designer with experience leading enterprise development teams in a wide variety of technology initiatives. My personal mission is to make the internet a much nicer place to look at inside and out. I have a solid understanding of user-centred design and pragmatic coding practices. I have a soft spot for team building, mentoring, building better codebases and even better developers.</blockquote>
      <h2 class="ttl posts-ttl">Work History</h2>
      <div class="posts-label"><span class="nfo posts-label-nfo posts-label-info-company">Company</span><span class="nfo posts-label-nfo posts-label-nfo-position">Position</span><span class="nfo posts-label-nfo posts-label-nfo-related">Related Projects</span></div>
      <article class="post">
        <header class="post-header">
          <h3 class="ttl post-header-ttl-company">Ebay ( GSI Commerce )</h3>
          <h4 itemprop="jobTitle" class="ttl post-header-ttl-position">Lead UI Engineer</h4>
          <h5 class="ttl post-header-ttl-length">August 2010 - Present</h5>
          <ul class="lst post-header-related-lst">
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://ralphlauren.co.uk" class="lnk post-header-related-lnk">ralphlauren.co.uk</a></li>
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://timberland.com" class="lnk post-header-related-lnk">timberland.com</a></li>
          </ul>
        </header>
        <section class="post-description">	I help implement semantic, performance focused HTML/CSS enhancements for Radio Shack, GNC, Adidas, Ralph Lauren, Timberland, and PetSmart. I have been involved in Interviewing, mentoring and training new developers in web standards, modular CSS approaches and emerging browser technologies. I also led an internal development tools team utilizing a variety of technologies such as HTML5, CSS3, Javascript, LESS, Gruntjs, Angularjs, Jstl, CakePHP.</section>
      </article>
      <article class="post">
        <header class="post-header">
          <h3 class="ttl post-header-ttl-company">Additive Inverse</h3>
          <h4 itemprop="jobTitle" class="ttl post-header-ttl-position">Self Employed</h4>
          <h5 class="ttl post-header-ttl-length">July 2008 - January 2011</h5>
          <ul class="lst post-header-related-lst">
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://createdigitalmusic.com" class="lnk post-header-related-lnk">createdigitalmusic.com</a></li>
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://additiveinverse.com" class="lnk post-header-related-lnk">additiveinverse.com</a></li>
          </ul>
        </header>
        <section class="post-description">	I provided my clients an array of services including project planning, visual design, and rapid HTML, CSS, and JS based theme development for a variety of open source content management and ecommerce platforms (Drupal, Ubercart, CubeCart, Wordpress, and Textpattern).</section>
      </article>
      <article class="post">
        <header class="post-header">
          <h3 class="ttl post-header-ttl-company">Webcore Technologies</h3>
          <h4 itemprop="jobTitle" class="ttl post-header-ttl-position">Consultant</h4>
          <h5 class="ttl post-header-ttl-length">April 2008 - April 2010</h5>
          <ul class="lst post-header-related-lst">
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://reallybigcanvas.com" class="lnk post-header-related-lnk">reallybigcanvas.com</a></li>
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://webcoreconsulting.com" class="lnk post-header-related-lnk">webcoreconsulting.com</a></li>
          </ul>
        </header>
        <section class="post-description">	I provided Webcore with a number of Web development and consulting services including visual design, and HTML, CSS, JavaScript based theme development for a variety of CMS platforms and even broader base of clients.</section>
      </article>
      <article class="post">
        <header class="post-header">
          <h3 class="ttl post-header-ttl-company">Pixeldust Interactive</h3>
          <h4 itemprop="jobTitle" class="ttl post-header-ttl-position">Front end developer</h4>
          <h5 class="ttl post-header-ttl-length">June 2008 - October 2005</h5>
          <ul class="lst post-header-related-lst">
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://lammes.com" class="lnk post-header-related-lnk">lammes.com</a></li>
            <li class="itm post-header-related-itm"><a itemprop="url" href="http://bargainjill.com" class="lnk post-header-related-lnk">bargainjill.com</a></li>
          </ul>
        </header>
        <section class="post-description">	Focused largely on Wordpress theme development, I worked within a small team of cross discipline developers and designers to deliver dynamic web projects for a wide variety of clients and industries.</section>
      </article>
    </main>
  </body>
</html>
